{
  "expo": {
    "name": "app-familia",
    "slug": "app-familia",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen"
    ]
  }
}
